docker-workflow:1.13
active-directory:2.6
ant:1.7
artifactory:2.12.2
ace-editor:latest
antisamy-markup-formatter:1.5
authentication-tokens:1.3
azure-cli:0.5
azure-app-service:0.1
azure-batch-parallel:0.2
azure-credentials:1.2
azure-publishersettings-credentials:1.2
blueocean:1.2.1
blueocean-autofavorite:1.0.0
blueocean-commons:1.2.1
blueocean-config:1.2.1 
blueocean-dashboard:1.2.1 
blueocean-display-url:2.1.0
blueocean-github-pipeline:1.0.0-b24 
blueocean-git-pipeline:1.2.1
blueocean-i18n:1.2.1 
blueocean-events:1.2.1
blueocean-jwt:1.2.1
blueocean-personalization:1.2.1 
blueocean-pipeline-api-impl:1.2.1 
blueocean-pipeline-editor:1.2.1
blueocean-rest:1.2.1
blueocean-rest-impl:1.2.1
blueocean-web:1.2.1
blueocean-pipeline-scm-api:1.2.1
bouncycastle-api:2.16.2
branch-api:2.0.11
build-timeout:1.18
build-pipeline-plugin:1.5.7.1
build-name-setter:1.6.7
cloud-stats:0.13
copyartifact:1.38.1
config-file-provider:2.16.3
copy-data-to-workspace-plugin:1.0
copy-to-slave:1.4.4
conditional-buildstep:1.3.6
credentials:2.1.15
credentials-binding:1.13
display-url-api:2.0
docker-commons:1.8
durable-task:1.14
email-ext:2.58
envinject-api:1.2
envinject:2.1.3
cloudbees-folder:6.1.2
external-monitor-job:1.7
favorite:2.3.0
git-changelog:1.45
git:3.5.1
git-client:2.5.0
fortify-cloudscan-jenkins-plugin:1.4.1
git-server:1.7
gradle:1.27.1
groovy-postbuild:2.3.1
groovy:2.0
hashicorp-vault-plugin:2.1.0
hp-quality-center:1.2
hp-application-automation-tools-plugin:5.2
htmlpublisher:1.14
handlebars:latest
http_request: 1.8.20
icon-shim:2.0.3
ivy:1.27.1
jira-steps:1.2.3
jira:2.4.2
join:1.21
jackson2-api:2.7.3
javadoc:1.4
jquery:1.11.2-1
junit:1.21
ldap:1.16
maven-plugin:2.17
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
metrics:3.1.2.10
msbuild:1.27
nuget:0.6
momentjs:latest
oic-auth:latest
oauth-credentials:latest
openid:latest
openid4java:latest
openshift-login:latest
pam-auth:1.3
packer:1.4
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-multibranch-defaults:1.1
pipeline-utility-steps:1.4.1
parameterized-trigger:2.35.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.9
plain-credentials:1.4
powershell:1.3
pubsub-light:1.12
resource-disposer:0.7
run-condition:1.0
saml:1.0.3
scm-api:latest
scm-sync-configuration:0.0.10
script-security:1.34
selection-tasks-plugin:1.0
sonar:2.6.1
sonar-quality-gates:1.0.5
sse-gateway:latest
ssh-agent:latest
ssh-credentials:1.13
ssh-slaves:1.21
statusmonitor:1.3
structs:1.10
systemloadaverage-monitor:1.2
tfs:5.121.0
timestamper:1.8.8
token-macro:2.3
variant:1.1
windows-slaves:1.3.1
windows-azure-storage:0.3.6
workflow-aggregator:2.5
workflow-api:2.20
workflow-step-api:2.12
workflow-basic-steps:2.6
workflow-cps:2.4
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.15
workflow-job:2.12.2
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.9
workflow-support:2.14
ws-cleanup:0.34
